body {
  background-color: white;
  color: black;
  font-family: 'Overpass', sans-serif;
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.banner {
  padding: 150px 0;
  margin: 0;
  background-image: url('images/Bannerphoto.jpeg');
  background-size: cover;
  background-position: center;
  text-align: center;
}

h1 {
  font-family: 'Shantell Sans', sans-serif;
  font-size: 30px;
  color: rgb(15, 11, 11);
  font-weight: 900;
  text-align: center; 
  margin-bottom: 80px;
  margin-top: 200px;

}

h2 {
  font-family: 'Shantell Sans', sans-serif;
  font-weight: 700;
  color: rgb(97, 65, 70);
  font-size: xx-large;
  text-align: center;
  
}

h3 {
  font-family: 'Shantell Sans', sans-serif;
  font-weight: 700;
  font-size: larger;
}

h4 {
  font-family: 'Shantell Sans', sans-serif;
  font-size: larger;
  font-weight: 500px;
}

#banner-p {
  color: rgb(10, 1, 1);
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 50px;
  text-align: center;
 
}

.btn-color {
  background-color:#254336;
  color: white;
  text-decoration: none;
  padding: 20px 50px;
  font-weight: 600;
  border-radius: 4px;
  text-align: center;
  
}

.btn-color:hover {
  background-color: rgb(101, 29, 101)
  }

.container {
  width: 1000px;
  margin: 50px auto;
}

.card-white {
  background-color: white;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
  padding: 24px;
  margin: 0px;
  border-radius: 4px;
  text-align: center;
  font-family: 'overpass', sans-serif;

}

.card-white-img {
  height: 350px;
  width: 300px;
  object-fit: cover;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.btn-pink {
  background-color:#b7699b;
  color: white;
  text-decoration: none;
  padding: 20px 30px;
  font-weight: 500;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 150px;
  
}

.btn-pink:hover {
  background-color: rgb(47, 62, 50)
  }

p {
  font-family: 'Tilt Neon', sans-serif;
  color: black;
  margin-bottom: 80px;
}

.footer {
  display: block;
  background-color: rgb(81, 104, 87);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  text-decoration: none;
  text-align: center;
  text-decoration-style: none;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;

}

.LINKS {
  display: block;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  text-align: center;
  grid-gap: none;
  text-decoration: none;
}

li {
  display: inline-block;
  padding: 30px;
}

a {
  text-decoration: none;
  text-align: center;
  color: rgb(217, 210, 210);
  font-size: medium;
  font-family: 'Shantell Sans', sans-serif ;

}

.header {
  background-color: rgb(81, 104, 87);
  display: block;
  color: rgb(81, 104, 87);
  padding: 10px;
  
}

.Products {
size: 60px;
}

.img-footer {
  height: 30px;
  width: 40px;
}

.card-black {
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin: 10px;
  border-radius: 4px;
  text-align: center;
  font-family: 'overpass', sans-serif;
}

.card-black-img {
  height: 600px;
  width: 400px;
  object-fit: cover;
}

.cards1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


